<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>CSS &amp; SVG Clipping Demo #3</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <style>
        html,
        body {
            height: 100%;
        }
        
        body {
            background: #fff;
        }
        
        .container {
            height: 100%;
            position: relative;
        }
        
        .svg-clipped {
            width: 640px;
            height: 640px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -220px 0 0 -320px;
            -webkit-clip-path: url(#svgPath);
            clip-path: url(#svgPath);
        }
        
        .svg-clipped:hover {
            -webkit-clip-path: url(#svgHover);
            clip-path: url(#svgHover);
            width: 640px;
        }

    </style>
</head>

<body>

    <div class="container">
        <img class="svg-clipped" src="anim.gif" alt="Animation">
        <svg>
            <defs>
                <clipPath id="svgPath">
                    <path d="M149,544H70V103h79ZM543,103H192V544H543Z" transform="translate(-70 -103)" style="fill: #1d1d1b"/>
                </clipPath>
               
                </clipPath>
            </defs>
        </svg>
    </div>
</body>

</html>
